<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kotlin.LogIn"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ECE7F5"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question"
        android:maxHeight="110dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/splashtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jalan"
        android:text="Self-Q&amp;A"
        android:textColor="#4A2F53"
        android:textSize="20dp"
        android:inputType="text"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/logId"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="ID"
        android:lines="1"
        android:background="@drawable/roundsquare2"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#9E9999"
        android:textSize="17dp"
        >
        <requestFocus/>
    </EditText>>

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="PASSWORD"
        android:background="@drawable/roundsquare2"
        android:singleLine="true"
        android:lines="1"
        android:inputType="textPassword"
        android:textColorHint="#9E9999"
        android:textColor="#000000"
        android:textSize="17dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundsquare"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="120dp"
            android:paddingLeft="110dp"
            android:paddingRight="110dp"
            />


        <TextView
            android:id="@+id/gotosignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SIGN UP"
            android:textSize="17dp"

            android:layout_marginBottom="20dp"
            />
</LinearLayout>